<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1C28BD98-320A-4CB4-B0B8-B5BB6380E6F7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="V_1\V_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="V_2\V_2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="V_1">
        <MSBuild Projects="V_1\V_1.dproj"/>
    </Target>
    <Target Name="V_1:Clean">
        <MSBuild Projects="V_1\V_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="V_1:Make">
        <MSBuild Projects="V_1\V_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="V_2">
        <MSBuild Projects="V_2\V_2.dproj"/>
    </Target>
    <Target Name="V_2:Clean">
        <MSBuild Projects="V_2\V_2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="V_2:Make">
        <MSBuild Projects="V_2\V_2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="V_1;V_2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="V_1:Clean;V_2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="V_1:Make;V_2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
