<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,E:\github\LeaflatApp\V_2\ufmAddRoute.pas=E:\github\LeaflatApp\V_2\ufmRouteAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,E:\github\LeaflatApp\V_2\ufmPushpinAdd.dfm=E:\github\LeaflatApp\V_2\ufmPushpinEdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,E:\github\LeaflatApp\V_2\ufmAddRoute.pas=E:\github\LeaflatApp\V_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,E:\github\LeaflatApp\V_2\Unit1.dfm=E:\github\LeaflatApp\V_2\ufAddPushpin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,E:\github\LeaflatApp\V_2\ufmAddRectangle.dfm=E:\github\LeaflatApp\V_2\ufmRectangleAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,E:\github\LeaflatApp\V_2\ufmAddRectangle.dfm=E:\github\LeaflatApp\V_2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.194,=E:\github\LeaflatApp\V_2\RCPopupMenu\RCPopupMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,E:\github\LeaflatApp\V_2\mfAddPushpin.pas=E:\github\LeaflatApp\V_2\mfgAddPushpin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\V_2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,E:\github\LeaflatApp\V_2\ufmAddRoute.dfm=E:\github\LeaflatApp\V_2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,C:\Users\Igor\Documents\Embarcadero\Studio\Projects\V_2.dproj=E:\github\LeaflatApp\V_2\V_2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,E:\github\LeaflatApp\V_2\ufmAddRoute.dfm=E:\github\LeaflatApp\V_2\ufmRouteAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.329,E:\github\LeaflatApp\V_2\Common\uMapItemCRUD.pas=E:\github\LeaflatApp\V_2\Common\uMapItemCreate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,E:\github\LeaflatApp\V_2\ufmAddRectangle.pas=E:\github\LeaflatApp\V_2\ufmRectangleAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,E:\github\LeaflatApp\V_2\ufAddPushpin.pas=E:\github\LeaflatApp\V_2\mfAddPushpin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,E:\github\LeaflatApp\V_2\mfAddPushpin.dfm=E:\github\LeaflatApp\V_2\mfgAddPushpin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,E:\github\LeaflatApp\V_2\ufAddPushpin.dfm=E:\github\LeaflatApp\V_2\mfAddPushpin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,E:\github\LeaflatApp\V_2\ufmAddRectangle.pas=E:\github\LeaflatApp\V_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,E:\github\LeaflatApp\V_2\Common\uMapItemStructures.pas=E:\github\LeaflatApp\V_2\Common\uListItemCRUD.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Main.pas=E:\github\LeaflatApp\V_2\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.889,=E:\github\LeaflatApp\V_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=E:\github\LeaflatApp\V_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=E:\github\LeaflatApp\V_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=E:\github\LeaflatApp\V_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=E:\github\LeaflatApp\V_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.490,=E:\github\LeaflatApp\V_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.573,E:\github\LeaflatApp\V_2\Unit1.pas=E:\github\LeaflatApp\V_2\PopupMenu\RCPopupMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,E:\github\LeaflatApp\V_2\ufmAddPushpin.dfm=E:\github\LeaflatApp\V_2\ufmPushpinAdd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,E:\github\LeaflatApp\V_2\Unit1.pas=E:\github\LeaflatApp\V_2\Common\uListItemCRUD.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,E:\github\LeaflatApp\V_2\Unit1.pas=E:\github\LeaflatApp\V_2\Common\uMapItemStructures.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,E:\github\LeaflatApp\V_2\Unit1.pas=E:\github\LeaflatApp\V_2\ufAddPushpin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,E:\github\LeaflatApp\V_2\mfgAddPushpin.dfm=E:\github\LeaflatApp\V_2\ufmAddPushpin.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,E:\github\LeaflatApp\V_2\mfgAddPushpin.pas=E:\github\LeaflatApp\V_2\ufmAddPushpin.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,C:\Users\Igor\Documents\Embarcadero\Studio\Projects\Main.dfm=E:\github\LeaflatApp\V_2\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=E:\github\LeaflatApp\V_2\Common\RCPopupMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.041,E:\github\LeaflatApp\V_2\Common\uListItemCRUD.pas=E:\github\LeaflatApp\V_2\Common\uListItemRecord.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,E:\github\LeaflatApp\V_2\ufmAddPushpin.pas=E:\github\LeaflatApp\V_2\ufmPushpinAdd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.786,=E:\github\LeaflatApp\V_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=E:\github\LeaflatApp\V_2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,E:\github\LeaflatApp\V_2\Unit1.pas=E:\github\LeaflatApp\V_2\Common\uPushpinCRUD.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,E:\github\LeaflatApp\V_2\ufmPushpinAdd.pas=E:\github\LeaflatApp\V_2\ufmPushpinEdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.001,E:\github\LeaflatApp\V_2\Common\uMapItemCreate.pas=E:\github\LeaflatApp\V_2\Common\uPushpinCRUD.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Common"/>
    <File Path="Common\RCPopupMenu.pas"/>
    <File Path="Common\uListItemRecord.pas"/>
    <File Path="Common\uMapItemCRUD.pas"/>
    <File Path="Common\uListItemCRUD.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="ufmPolygonAdd.pas"/>
    <File Path="ufmPolygonAdd.dfm"/>
    <File Path="ufmPushpinEdit.pas"/>
    <File Path="ufmPushpinEdit.dfm"/>
    <File Path="ufmRectangleAdd.pas"/>
    <File Path="ufmRectangleAdd.dfm"/>
    <File Path="ufmRouteAdd.pas"/>
    <File Path="ufmRouteAdd.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
